spring.application.name=labbackendx
spring.datasource.url=jdbc:mysql://localhost:3306/labdb
spring.datasource.username=root
spring.datasource.password=1061423

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
