/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

/* Import Google Fonts just once */
:root {
  --transition-time: 2.3s;
}

/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: #212121; /* Background color */
}

/* Navbar styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 20px 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s ease-out;
  backdrop-filter: blur(8px) brightness(1.2);
  -webkit-backdrop-filter: blur(8px) brightness(1.2);
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  color: rgb(26, 123, 171);
  font-size: medium;
  z-index: 9999; /* Ensure navbar is on top of all elements */
}

nav.is-hidden {
  transform: translateY(-100%);
}

a {
  color: inherit;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #2b54a2;
  font-size: 20px;
}

/* Header styles */
.homepage {
  text-align: center;
  padding: 50px 0;
  background-image: url('./Components/images/bgpic.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.home h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Carousel styles */
.slick-slider {
  margin: 0 auto;
  width: 80%;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  z-index: 1;
}

.slick-prev {
  left: -50px;
}

.slick-next {
  right: -50px;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: left;
  cursor: pointer;
}

.card h3 {
  margin-bottom: 10px;
}

/* Scrolling Text */
.scrolling-text-container {
  overflow: hidden;
  background: linear-gradient(to right, rgb(10, 77, 132), #6ba2cf);
  margin-top: 10px;
  padding: 1%;
}

.scrolling-text {
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Recommandations Section */
#recommandations {
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
}

#recommandations .heading h2 {
  font-size: 3.5em;
  font-weight: bold;
  background: linear-gradient(to right, rgb(10, 77, 132), #6ba2cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#recommandations .heading h2:hover {
  color: #ff0000;
  cursor: pointer;
}

/* Move Mot du Directeur section below the cards */
.principles-values-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* Adjust margin-top to create space between cards and Mot du Directeur section */
.motdedirecteur {
  margin-top: 50px; /* Adjust this value to create the desired space */
  text-align: center; /* Center align text */
}

.motdedirecteur img {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.motdedirecteur p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Style for "Le Mot du Directeur" */
.dirword {
  font-size: 1.5em;
  font-weight: bold;
  background: linear-gradient(to right, rgb(10, 77, 132), #6ba2cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo{
  

  
}
.cardsofresearchers {
  display: flex;
  justify-content: space-between; /* Adjust alignment as needed */
}

.cardx {
  flex: 1;
  margin: 0 10px; /* Adjust margin as needed */
}

.cardx img {
  width: 100%; /* Ensures the image fills the card container */
}

